<!DOCTYPE html>
<html>
<head>
<title>Login To CybageNet</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>

label{
font-family:sans-serif;
display:block;
margin:10px;
padding-left: 60px;
padding-top: 20px;
}
label.login{
padding-left: 100px;
margin-right: 50px;
}
span.reset{
padding-left: 50px;
}
span.heading{
font-family:cursive;
font-style:italic;
font-size:30px;

padding-bottom: 20px;
width:420px;
position: absolute;
}
span{
font-size:20px;
display:inline-block;
width:120px;
}

div.wrapper{
background-color: bisque;
border-radius: 10px;
padding: 20px;
border-color: red;
border-width: 3px;
border-style: solid;
width: 450px;
height: 300px;
margin: auto;
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
}
h2.heading{

top: 0;
bottom: 0;
left: 0;
right: 0;
}
body
{
background-color: rgba(0,0,0,0,5);
}
input.btn {
border: 0;
background-color: #3bab53;
width: 80px;
height: 30px;
font-size: 16px;
color: white;
}

</style>
</head>
<body>
<div class="wrapper">
<form method="get" action="LoginFilter">
<label>
<span class="heading">Welcome To CybageNet</span>
</label>
<br><br>
<label>
<span>Username :</span>  <input type="text"  name="uname" required><br>
</label>
<label>
<span>Password : </span> <input type="password"  name="pass" required><br><br>
</label>
<label class="login">
<input class="btn" type ="submit" value="Login">
<span class="reset"><input class="btn" type ="reset" value="Reset"></span>
</label>
</form>
</div>
</body>
</html>